version: 1

dn: o=huszarotilia,c=com
o: huszarotilia
objectclass: top
objectclass: organization

dn: ou=IE,o=huszarotilia,c=com
ou: IE
objectclass: top
objectclass: organizationalUnit

dn: cn=ohuszar-admin,o=huszarotilia,c=com
cn: ohuszar-admin
givenname: Otilia - Admin
sn: Huszar
objectclass: inetOrgPerson
objectclass: top
uid: ohuszar-admin
title: ADMIN
userpassword: password
mail: otilia.h93+admin@gmail.com

dn: cn=ohuszar-profesor,o=huszarotilia,c=com
cn: ohuszar-profesor
givenname: Otilia - Profesor
sn: Huszar
objectclass: inetOrgPerson
objectclass: top
uid: ohuszar-profesor
title: TEACHER
userpassword: password
mail: otilia.h93+teacher@gmail.com

dn: cn=ohuszar-student,ou=IE,o=huszarotilia,c=com
cn: ohuszar-student
givenname: Otilia - Student
sn: Huszar
objectclass: inetOrgPerson
objectclass: top
uid: ohuszar-student
title: STUDENT
userpassword: password
mail: otilia.h93+student@gmail.com
ou: CIG
employeeNumber: 3